Моя первая заметка;
23,04,2021;
erosha1988@mail.ru;
Какая прекрасная погода.Солнце,легкий ветерок.;

Моя вторая заметка;
22,04,2021;
erosha1988@mail.ru;
Какая ужасная погода.Идет дождь.;

Моя вторая заметка;
21,04,2021;
erosha1988@mail.ru;
Какая ужасная погода.Идет дождь.;

Моя вторая заметка;
25,04,2021;
erosha1988@mail.ru;
Скоро будем плавать;Моя пятая зметка;26,04,2021;erosha1988@mail.ru;Хелло ворлд!;Моя шестая заметка;27,04,2021;ann.ipatova@mail.ru;Вечер.Прекрасный закат.Горячий чай на столе.;
Моя седьмая заметка;20,04,2021;max.ipat@mail.ru;Как у котика усы,удивительной красы.;Моя девятая заметка;19,04,2021;ma.ipat@mail.ru;Мишка косолапый по лесу идет, шишки собирает,песенку поет.;